<!--index.wxml-->
<import src="../../pages/template/couponscard.wxml"/>
<import src="../../pages/template/footbar.wxml"/>
<import src="../../pages/template/bottomLoading.wxml"/>
<view wx:if="{{!pageloading}}" class="loading">
    <loading hidden="{{pageloading}}">加载中</loading>
</view>
<view wx:elif="{{error}}">
    <import src="../../pages/template/empty.wxml"/>
    <template is="empty" data="{{icon:'ico-errores',text:errorMessage,failUserInfo:failUserInfo}}"></template>
</view>
<block wx:else>
    <block wx:if="{{pageloading && page === 'index'}}">
        <scroll-view 
        class='index-scroll {{isPX?"index-scroll-px":""}} {{!regStat?"blur":""}}' 
        scroll-y="true"
        bindscrolltolower="indexMore"
        bindscroll="indexScroll">
        <view wx:if="{{banner}}" 
        class='banners' 
        id='banner'>
            <swiper class='banner' 
            indicator-dots="{{indicatorDots}}" 
            autoplay="{{autoplay}}" 
            interval="{{interval}}" 
            duration="{{duration}}" 
            indicator-active-color="#FF5C3B"
            indicator-dots="true">
                <swiper-item wx:for="{{banner}}" wx:key="banner" class="banner-item">
                    <image src="{{item}}" class="slide-image" width="100%" mode="aspectFill"/>
                </swiper-item>
            </swiper>
            </view>
           
            <block wx:if="{{categoryList.length != 1}}">
                <view class="menu {{menuPos?'menu-fixed':''}}" id='menu'>
                    <scroll-view scroll-x="true" bindscroll="scroll" class='menu-warp'>
                        <view class='memnu-warp-inner {{lessMenu?"menu-warp-less"+menuNum:""}}'>
                            <view class='menu-item {{(currMenu==index)?"menu-item-active":""}}' 
                            id="{{index}}"
                            wx:for="{{categoryList}}"
                            wx:key="couponMenu"
                            data-id="{{item.categoryId}}"
                            bindtap='{{(currMenu!=index)?"catToggle":""}}'>{{item.categoryName}}</view>
                        </view>
                    </scroll-view>
                </view>
            </block>
            
            <view class='coupons-list {{(banner==null)?"coupons-list-top":""}}'>
                <block wx:if="{{indexCouponLoading}}">
                    <!-- <loading>加载中</loading> -->
                    <view class='viewloading'>
                        <template is="bottomloading" />
                    </view>
                </block>
                <block wx:else>
                    <template is="indexCoupons" data="{{couponList:couponList,couponType:couponType,receiveStatus:receiveStatus,lockGet:lockGet}}" />
                </block>
            </view>
            <view class="loadmore" wx:if="{{indexBottom}}">
                <template wx:if="{{indexCouponMore}}" is="bottomloading" />
                <view wx:else class='nomore'>没有更多了</view>
            </view>
        </scroll-view>
    </block>
    <block wx:elif="{{pageloading && page === 'coupons'}}">
        <view class='tabbars'>
            <view wx:for="{{couponTab}}"
            wx:key="couponTab" 
            class="tabbars-item {{(currTab == index)?'tabbars-item-active':''}}" 
            id="{{index}}"
            data-txt="{{item}}"
            bindtap="{{(currTab == index)?'':'tabToggle'}}">{{item}}</view>
            <view class='tabbars-active' 
            style='left:{{tabPos}}px'></view>
        </view>
        <scroll-view 
        class='container-scroll {{isPX?"container-scroll-px":""}}' 
        scroll-y="true"
        bindscrolltolower="moreMemberCoupons"
        bindscrolltoupper="refeshMemberCoupons"
        scroll-with-animation="true">
            <view class='couponload' wx:if="{{memberCouponLoading}}">
                <!-- <loading>加载中</loading> -->
                <view class='viewloading'>
                    <template is="bottomloading" />
                </view>
            </view>
            <block wx:else>
                <block wx:if="{{couponEmpty}}">
                    <import src="../../pages/template/empty.wxml"/>
                    <template is="empty" data="{{icon:'ico-coup',text:'还没有优惠券'}}"></template>
                </block>
                <block wx:else>
                    <view class="couponslist">
                        <view class='coupons-list coupons-list-member'>
                            <template is="couponscards" data="{{couponList:memberCouponList,couponType:couponType,status:status,couponTab:couponTab,currTab:currTab}}"></template>
                        </view>
                    </view>
                </block>
            </block>
            <view class='loadmore' wx:if="{{memberCouponBottom}}">
                <view wx:if="{{memberMoreStat}}">
                    <template is="bottomloading" />
                </view>
                <view wx:else  class='nomore'>没有更多了</view>
            </view>
        </scroll-view>
    </block>
    <block wx:elif="{{page === 3}}">
        <view class='empty'>
            <view class='icon-member'>
                <text>{{errorMessage}}</text>
            </view>
        </view>
    </block>
    <template is="indexBar" data="{{tabBar:tabBar,isPX:isPX,tabCurr:tabCurr,regStat:regStat}}"></template>
</block>
<view class="mask {{!regStat?'show':''}}"></view>
<view class="regvip {{!regStat?'show':''}}" hover-class="regvip-hover" hover="true" bindtap="viewCard">
    <text>您有一张会员卡可领取</text>
    <view class="icon ico-diamond"></view>
    <view class="btn">立即领取</view>
</view>