/**index.wxss**/
.mask{
    position:fixed;
    left:0;
    top:0;
    right:0;
    bottom:0;

    display:none;
    z-index:-10;
   
}
.mask:after{
    content: '';
    position:absolute;
    left:0;
    right:0;
    bottom:0;
    top:0;
    background:rgba(0,0,0,.5);
    background: inherit;
    filter: blur(12px);
}
.mask.show{
    z-index:100;
    display: block;
}
.loading{
    bottom:180rpx;
    position:fixed;
    left:0;
    right:0;
    top:0;
}
.regvip{
    border-radius:10rpx;
    background:#FF7A6B;
    margin:50rpx 30rpx;
    padding:30px 20px;
    color:#fff;
    align-items:center;
    justify-content:space-between;
    overflow:hidden;
    position:fixed;
    left:16%;
    right:16%;
    top:30%;
    z-index:101;
    display:none;
    text-align:center;
    box-shadow:0 2px 12px rgba(0,0,0,.2)
}

.regvip .btn{
    display:inline-block;
    padding: 12rpx 22rpx;
    position:relative;
    font-size:28rpx;
}

.regvip.show{
    display:block;
}

.regvip text{
    font-size:32rpx;
    display:block;
    margin-bottom:40px;
}

.regvip .icon{
    position:absolute;left:-20px;top:0;transform:rotate(15deg);font-size:90px;opacity:.2;
}

.regvip .btn:after{
    content:'';display:block;
    transform: scale(0.5);
    border:1px solid #eee;
    border-radius:100px;
    position:absolute;
    top: -50%;
    right: -50%;
    bottom: -50%;
    left: -50%;
    z-index: 0;
}
.regvip-hover{
    background:#f46354;
}
.couponload{
    text-align:center;
    display:flex;
    align-items:center;
    justify-content:center;
}
.couponload loading{
    margin:0 auto;
}
.menu{
    width:100%;
    background:#fff;
    overflow:auto;
}
.menu-warp{
    height:88rpx;
    width: 100%;
    white-space: nowrap;
}
.menu-warp-less4 .menu-item{
  padding:0;
  width:25%;
  text-align:center;
}
.menu-warp-less3 .menu-item{
   padding:0;
  width:33.33333333%;
  text-align:center;
}
.menu-warp-less2 .menu-item{
   padding:0;
  width:50%;
  text-align:center;
}
.menu-warp-less1 .menu-item{
   padding:0;
   width:100%;
   text-align:center;
}
.menu-fixed{
    position:fixed;
    top:0;
    right:0;
    left:0;
    height:88rpx;
    width:100%;
    z-index:99;
}

.coupons-list-top{
    margin-top:110rpx;
}

.memnu-warp-inner{
    height:88rpx;
    background:#fff;
    white-space: nowrap;
}
.menu-item{
    font-size:28rpx;
    padding:0 38rpx;
    line-height:88rpx;
    color:#444;
    font-weight:800;
    display:inline-block;
}
.menu-item-active{
    color:#FF2828
}


page{
    background:#EFEFEF;
}

.menu{
    background:#fff;
    box-shadow:0 10rpx 10rpx rgba(0,0,0,.1);
}

.price{
    color:#FF2828;
}

.tabbars{
    display:flex;
    align-items:center;
    background:#fff;
    position:fixed;
    left:0;top:0;
    right:0;
    z-index:99;
    box-shadow:0 10rpx 10rpx rgba(0,0,0,.1);

}
.tabbars-item{
    width:25%;
    text-align:center;
    padding:0 0;
    line-height:88rpx;
    font-size:28rpx;
    font-weight:800;
    color:#444;
    transition:.3s
}

.tabbars-item-active{
    color:#FF2828;
}

.tabbars-active{
    width:25%;
    height:8rpx;
    position:absolute;
    bottom:0;
    background-color:#FF2828;
    transition:.5s ease-in;
}

.container-scroll{
    position:absolute;
    top:90rpx;
    bottom:120rpx;
}
.container-scroll-px{
    bottom:184rpx;
}

.index-scroll{
    position:absolute;
    top:0;
    bottom:120rpx;
}
.index-scroll-px{
    bottom:184rpx;
}
.index-scroll-top{
    top:96rpx;
}
.loadmore{
    text-align:center;
    color:#999;
    font-size:25rpx;
    padding:40rpx 0 70rpx;
}