page{
    background:#f2f2f2;
}
.container {
    padding-bottom:90px;
}
.swiper-tab {
    width: 100%;
    border-bottom: 2rpx solid #777777;
    text-align: center;
    line-height: 80rpx;
}
.swiper-tab-list {
    font-size: 30rpx;
    display: inline-block;
    width: 33.33%;
    color: #777777;
}
.on {
    color: #da7c0c;
    border-bottom: 5rpx solid #da7c0c;
}
.couponslist{
    margin-top:56px;
}
.swiper-box {
    display: block;
    height: 100%;
    width: 100%;
    overflow: hidden;
}
.swiper-box view {
    text-align: center;
}
.coupinfo {
    color:#ddd;
    font-size:24rpx;
    text-align:center;
    display:flex;
    justify-content:space-between;
    margin:0 30rpx;
}
.coupinfo view {
    display:inline-block;
}
.viewcoupons {
    font-size:24rpx;
    display:inline-block;
    color:#1CC16F;
    text-decoration:underline;
}
.tabbars{
    display:flex;
    align-items:center;
    background:#fff;
    position:fixed;
    left:0;top:0;
    right:0;
    z-index:99;
}
.tabbars-item{
    width:25%;
    text-align:center;
    padding:24rpx 0;
    font-size:28rpx;
    font-weight:800;
    color:#444;
    transition:.3s
}
.tabbars-item-active{
    color:#FF2828;
}
.tabbars-active{
    width:25%;
    height:8rpx;
    position:absolute;
    bottom:0;
    background-color:#FF2828;
    transition:.5s ease-in;
}