<!-- couponsCard.wxml -->
<template name="couponscards">
    <block wx:for="{{couponList.items}}" wx:key="couponList">
        <block wx:if="{{item.couponStatus == status}}">
            <view class='coupons-card {{(status != 1)?"coupons-card-disable":""}}' 
            bindtap="couponDescription"
            hover-class='coupons-card-hover'
            data-id="{{index}}"
            id="{{item.couponNo}}"
            data-couponsNo="{{item.couponNo}}">
                <view class='coupons-info'> 
                        <block wx:if="{{item.cardTemplate.type == 0}}">
                            <view class='coupons-img  coupons-red'>
                                <view class='coupons-lines'>{{item.cardTemplate.reduceCost}}<text>元 </text></view>
                            </view>
                        </block>

                        <block wx:elif="{{item.cardTemplate.type == 1}}">
                            <view class='coupons-img coupons-red'>
                                <view class='coupons-lines'>{{item.cardTemplate.discount}}<text>折</text></view>
                            </view>
                        </block>

                        <block wx:elif="{{item.cardTemplate.type == 2}}">
                            <view class='coupons-img coupons-red'>
                                <view class='coupons-lines ico-jifen-s'></view>
                            </view>
                        </block>

                        <block wx:elif="{{item.cardTemplate.type == 3}}">
                            <view class='coupons-img coupons-red'>
                                <view class='coupons-lines'>{{item.cardTemplate.reduceCost}}<text>元</text></view>
                            </view>
                        </block>

                        <block wx:elif="{{item.cardTemplate.type == 5}}">
                            <view class='coupons-img coupons-red'>
                                <view class='coupons-lines'>{{item.cardTemplate.reduceCost}}<text>元</text></view>
                            </view>
                        </block>
                        <block wx:elif="{{item.cardTemplate.type == 7 && !item.cardTemplate.bgImg}}">
                            <view class='coupons-img coupons-red'>
                                <view class='coupons-lines'>{{item.cardTemplate.discount}}<text>折</text></view>
                            </view>
                        </block>
                        <block wx:elif="{{item.cardTemplate.type == 7 && item.cardTemplate.bgImg}}">
                            <view class='coupons-img coupons-red'>
                              <image src='{{item.cardTemplate.bgImg}}' mode="scaleToFill"></image>
                            </view>
                        </block>

                        <block wx:elif="{{item.cardTemplate.type == 8 && !item.cardTemplate.bgImg}}">
                            <view class='coupons-img coupons-red'>
                                <view class='coupons-lines'>{{item.cardTemplate.specialPrice}}<text>元</text></view>
                            </view>
                        </block>
                        <block wx:elif="{{item.cardTemplate.type == 8 && item.cardTemplate.bgImg}}">
                            <view class='coupons-img'>
                                <image src='{{item.cardTemplate.bgImg}}' mode="scaleToFill"></image>
                            </view>
                        </block>

                        <block wx:elif="{{item.cardTemplate.type == 9}}">
                            <view class='coupons-img coupons-red'>
                                <view class='coupons-lines'>{{item.cardTemplate.reduceCost}}<text>元</text></view>
                            </view>
                        </block>
                    
                    <view class='coupoons-infos'>
                        <view class='coupons-title'> {{item.cardTemplate.title}}</view>
                        <view>
                            <view class='coupons-type' >
                              <text>{{couponType[item.cardTemplate.type]}}
                              </text>
                            </view>
                            <view class='coupons-subtitle'>
                                <block wx:if="{{item.cardTemplate.type == 9}}">
                                    <view>满<text class='price'>{{item.cardTemplate.leastCost}}元</text></view>
                                    <view>减<text class='coupons-prices'>{{item.cardTemplate.reduceCost}}元</text></view>
                                </block>
                                <block wx:else>有效期至：{{item.endDate}}</block>
                            </view>
                        </view>
                    </view>
                </view>
            </view>
        </block>
    </block>
</template>
<template name="indexCoupons">
    <view class='coupons-card' 
    wx:for="{{couponList.items}}" 
    wx:key="indexCoupons" 
    bindtap="couponDescription"
    data-id="{{index}}"
    data-index="true"
    id="{{item.couponNo}}"
    hover-class='coupons-card-hover'
    data-couponsNo="{{item.couponNo}}">
        <view class='coupons-info'>
                <!-- <image src='{{item.cardTemplate.bgImg}}' mode="aspectFit"></image> -->
                <block wx:if="{{item.type == 0}}">
                    <view class='coupons-img  coupons-red'>
                        <view class='coupons-lines'>{{item.reduceCost}} <text>元</text></view>
                    </view>
                </block>

                <block wx:elif="{{item.type == 1}}">
                    <view class='coupons-img coupons-red'>
                        <view class='coupons-lines'>{{item.discount}}<text>折</text></view>
                    </view>
                </block>

                <block wx:elif="{{item.type == 2}}">
                    <view class='coupons-img coupons-red'>
                        <view class='coupons-lines ico-jifen-s'></view>
                    </view>
                </block>

                <block wx:elif="{{item.type == 3}}">
                    <view class='coupons-img coupons-red'>
                        <view class='coupons-lines'>{{item.reduceCost}}<text>元</text></view>
                    </view>
                </block>

                <block wx:elif="{{item.type == 5}}">
                    <view class='coupons-img coupons-red'>
                        <view class='coupons-lines'>{{item.reduceCost}}<text>元</text></view>
                    </view>
                </block>

                <block wx:elif="{{item.type == 7 && item.bgImg}}">
                    <view class='coupons-img'>
                    <image src='{{item.bgImg}}' mode="scaleToFill"></image>
                    </view>
                </block>
                 <block wx:elif="{{item.type == 7 && !item.bgImg}}">
                    <view class='coupons-img coupons-red'>
                        <view class='coupons-lines'>{{item.discount}}<text>折</text></view>
                    </view>
                </block>
                <block wx:elif="{{item.type == 8 && item.bgImg}}">
                    <view class='coupons-img'> 
                    <image src='{{item.bgImg}}' mode="scaleToFill"></image>
                    </view>
                </block>
                <block wx:elif="{{item.type == 8 && !item.bgImg}}">
                    <view class='coupons-img coupons-red'>
                        <view class='coupons-lines'>{{item.specialPrice}}<text>元</text></view>
                    </view>
                </block>
                <block wx:elif="{{item.type == 9}}">
                    <view class='coupons-img coupons-red'>
                        <view class='coupons-lines'>{{item.reduceCost}}<text>元</text></view>
                    </view>
                </block>
            
            <view class='coupoons-infos'>
                <view class='coupons-title'> {{item.title}}</view>
                <view>
                    <view class='coupons-type'><text>{{couponType[item.type]}}</text></view>
                    <view class='coupons-subtitle'>
                        <block wx:if="{{item.type == 9}}">
                            <view>满<text class='price'>{{item.leastCost}}元</text></view>
                            <view>减<text class='coupons-prices'>{{item.reduceCost}}元</text></view>
                        </block>
                        <block wx:else>
                            {{item.description}}
                        </block>
                    </view>
                </view>
            </view>
        </view>

        <view wx:if="{{item.receive}}" 
        class='coupons-get'  
        catchtap="getCoupon"
        data-id="{{item.cardId}}"
        hover-class='coupons-get-hover'
        data-index="{{index}}">领取</view>
        <view  class='coupons-get coupons-get-disable' wx:else><view>已领取</view></view>
    </view>
</template>
