<!-- footbar.wxml -->
<template name="tabbar">
  <view class="footbar {{isPX?'pxview':''}} {{regStat?'blur':''}}">
    <block wx:for="{{tabBar}}" wx:key="pagetab">
        <navigator wx:if="{{!item.link}}" url="{{item.pagePath}}" class="tabbar-item {{item.active?'active':''}}" open-type="redirect" hover-class="footer-hover">
            <view class="icon ico-{{item.active?item.selectedIconPath:item.iconPath}}"></view>{{item.text}}
        </navigator>
        <view  wx:else class="tabbar-item {{item.active?'active':''}}" bindtap='{{item.link}}'>
            <view class="icon ico-{{item.active?item.selectedIconPath:item.iconPath}}"></view>{{item.text}}
        </view>
    </block>
  </view>
</template>

<template name="indexBar">
  <view class="footbar {{isPX?'pxview':''}} {{!regStat?'blur':''}}">
    <block wx:for="{{tabBar}}" wx:key="pagetab">
        <view 
        data-url="{{item.pagePath}}" 
        class="tabbar-item {{tabCurr == index ?'active':''}}"
        hover-class="footer-hover"
        data-id="{{index}}"
        bindtap='{{(item.link || tabCurr == index)?item.link:"goPage"}}'>
            <view class="icon ico-{{tabCurr == index?item.iconPath+'-s':item.iconPath}}"></view>
            {{item.text}}
        </view>
    </block>
  </view>
</template>